<!DOCTYPE html>

<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/layout.css">
</head>
<body>
   <header>
       <div class="site_title"> Ant-quanique Dancy </div>
   	   <ul>

   	   	<li><a href="web1.html"> Home </a></li>
   	   	<li><a href="About.html"> About </a></li>
   	   	<li><a href="contact.html"> Contact </a> </li>
   	   	<li><a href="bio.html">Bio</a></li>


   	   </ul>
   </header>

   <section id="left_section">
       Dash
       <br>
       Menu
       <br>
       settings
       <br>

   </section>
<!--This is a comment-->
   <section id="right_section">
      
   </section>

   <br>
   <footer>
       Made by Ant-quanique Dancy
   </footer>
</body>
</html>
